# Unfilled .env file. See readme.md for relivant information


BOT=DEV
USER=


WATSON_ASSISTANT_V2_APIKEY=
WATSON_ASSISTANT_V2_URL=
WATSON_ASSISTANT_V2_ID=


#Microsoft bot framework and azure
BOT_APP_ID_DEV=
BOT_PASSWORD_DEV=

BOT_APP_ID_FB=
BOT_PASSWORD_FB=


#Facebook
app_id=
app_secret=
page_id=
page_access_token=
-in side fb dev side bar go to messenger dropdown. then webhooks
-here are the checkboxs[messages, messaging_postbacks, messaging_optins, message_deliveries
Complete]
client_token= --not needed


#plotyly
PLOTLY_USERNAME=
PLOTYLY_PASSWORD=

#Cloudinary (chrome)
cloud_id=
cloudinary_api_key=
cloudinary_app_secret=
cloudinary_env=

#vantage api
VANTAGE_KEY=

#newsApi
NEWS=

# financialmodelingprep api key
FIN_MODEL_PREP_API_KEY=

# IEX Cloud
IEX_CLOUD_SECRET_TOKEN=
IEX_CLOUD_SANDBOX_SECRET_TOKEN=   -- only for dummy data

# Console Loggers. Set to chosen element to TRUE for it to appear in the console
MESSAGE=
PAYLOAD=
WATSONDATA=
STOCKDATA=
SHOWCARD=
SEND=

