BOT=DEV
USER=

WATSON_WORKSPACE_ID=cf0a3c80-9124-4720-bb2a-281bdb0af683
WATSON_USERNAME=6e4a6dea-52cf-4d49-b607-b9f617bf8eea
WATSON_PASSWORD=TdlpLjUSfhTy
WATSON_VERSION=2017-04-21

#Microsoft bot framework and azure
BOT_APP_ID_DEV=686a90eb-3397-4f13-b914-3ce16d608ec3
BOT_PASSWORD_DEV=ioy82332_@xcwhVDRAVAB~?

BOT_APP_ID_FB=3b87b444-608d-4468-92fc-e54ff28f6477
BOT_PASSWORD_FB=qfuQBMH85)^?jcwlHZE962=


#Facebook
app_id=595945480737298
app_secret=c4df634cddce3d41aad806a5f565c35c
page_id=2053562471594797
page_access_token=EAAIeAl6vUhIBAKZC2BAb0s6h7O1u8AkgmppuZBZBm2C3baFELGH32bov79QibIOiyRrpp5q5nd1vyDa4SYWEv7afZBbOLZC3eqgSRk7Ubu2iBzFWB3XMrsrCYtzwlmFiIYYXvICfDTG4GyZB6irTjJ9Us0rEdmp5dYDdDu7VLDswZDZD
-in side fb dev side bar go to messenger dropdown. then webhooks
-here are the checkboxs[messages, messaging_postbacks, messaging_optins, message_deliveries
Complete]
client_token=708a845358955313f8eece003cb4fd4f --not needed

#Facebook attempt 2
app_id=2053448404937493
app_secret=d2eec9d9779ac680d47e5564f3bbd723
page_id=1807749379288555
page_access_token=EAAdLmba9qxUBAHtTZCX8R7yn5ZBWkv4THMjWbA7qp76bK7frL3fRCrjpOyfh7ZAh7Bvq4lwIqlIIpKiC8PSbcRYfR6mVoSdD9YW7UYAkrZBehKeiZAMUbgkIcQ4t1B5oiZA6Wo7H75xURKZBO59aUKpve7hqCjyiKJIxtgtq1ghRXDYqXGmYcdk

#plotyly
PLOTLY_USERNAME=Claessens12
PLOTYLY_PASSWORD=MkCocRcO2xGZEiGHhNLf

#Cloudinary (chrome)
cloud_id=du0tbys9q
cloudinary_api_key=974235736232815
cloudinary_app_secret=YavXQv24-Jf2ckoojZA-v3E9QYU
cloudinary_env=cloudinary://974235736232815:YavXQv24-Jf2ckoojZA-v3E9QYU@du0tbys9q/

#vantage api
VANTAGE_KEY=PA82VSM72BJ8OPTE

#newsApi
NEWS=f84b0cdb2cb84e3da051c78e2bd14b42


MESSAGE=
PAYLOAD=
WATSONDATA=
STOCKDATA=
SHOWCARD=
SEND=

